In [4]:
from bs4 import BeautifulSoup
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager
import pymongo
import numpy as np
import pandas as pd
import requests

In [5]:
url = 'https://en.wikipedia.org/wiki/Forbes%27_list_of_the_most_valuable_MLB_clubs#See_also'

In [6]:
tables = pd.read_html(url)
tables

[   Rank  Swing[a]                   Team         Territory        Value[b]  \
 0    #1       NaN       New York Yankees          New York      $6 billion
 1    #2       NaN    Los Angeles Dodgers        California  $4.075 billion
 2    #3       2.0         Boston Red Sox     Massachusetts    $3.9 billion
 3    #4       1.0           Chicago Cubs          Illinois    $3.8 billion
 4    #5       1.0   San Francisco Giants        California    $3.5 billion
 5    #6       NaN          New York Mets          New York   $2.65 billion
 6    #7       NaN    St. Louis Cardinals          Missouri   $2.45 billion
 7    #8       1.0  Philadelphia Phillies      Pennsylvania    $2.3 billion
 8    #9       1.0     Los Angeles Angels        California    $2.2 billion
 9   #10       2.0         Atlanta Braves           Georgia    $2.1 billion
 10  #11       2.0          Texas Rangers             Texas   $2.05 billion
 11  #12       2.0   Washington Nationals  Washington, D.C.      $2 billion
 12  #13       2.0         Houston Astros             Texas   $1.98 billion
 13  #14       2.0      Toronto Blue Jays           Ontario   $1.78 billion
 14  #15       1.0      Chicago White Sox          Illinois   $1.76 billion
 15  #16       1.0       Seattle Mariners        Washington    $1.7 billion
 16  #17       NaN       San Diego Padres        California  $1.575 billion
 17  #18       1.0         Detroit Tigers          Michigan    $1.4 billion
 18  #19       3.0        Minnesota Twins         Minnesota   $1.39 billion
 19  #20       3.0       Colorado Rockies          Colorado  $1.385 billion
 20  #21       1.0   Arizona Diamondbacks           Arizona   $1.38 billion
 21  #22       1.0      Baltimore Orioles          Maryland  $1.375 billion
 22  #23       5.0     Pittsburgh Pirates      Pennsylvania   $1.32 billion
 23  #24       NaN    Cleveland Guardians              Ohio    $1.3 billion
 24  #25       NaN      Milwaukee Brewers         Wisconsin   $1.28 billion
 25  #26       2.0        Cincinnati Reds              Ohio   $1.19 billion
 26  #27       1.0      Oakland Athletics        California   $1.18 billion
 27  #28       1.0     Kansas City Royals          Missouri   $1.11 billion
 28  #29       1.0         Tampa Bay Rays           Florida    $1.1 billion
 29  #30       1.0          Miami Marlins           Florida   $0.99 billion

    Change[c] Debt[d]    Revenue[e] Operating Income[f]
 0        50%      0%  $482 million        –$40 million
 1      35.8%     11%  $565 million       –$7.9 million
 2      39.3%      0%  $479 million         $69 million
 3        31%     11%  $425 million         $68 million
 4      20.7%      4%  $384 million         $32 million
 5      26.2%     17%  $302 million        –$96 million
 6      28.9%      9%  $287 million        –$34 million
 7      35.3%      6%  $323 million        –$17 million
 8      22.2%      5%  $331 million       –$2.4 million
 9      31.3%     23%  $443 million         $83 million
 10     28.1%     37%  $387 million         $97 million
 11     17.6%     25%  $322 million         $36 million
 12     16.5%     15%  $388 million         $29 million
 13     27.1%      0%  $238 million        –$52 million
 14     17.3%      9%  $258 million       –$9.5 million
 15     13.3%     14%  $313 million         $71 million
 16     21.2%     19%  $282 million        –$32 million
 17     16.7%     13%  $268 million         $31 million
 18     15.8%     20%  $268 million         $10 million
 19     25.9%      9%  $270 million         $14 million
 20       15%      9%  $267 million         $40 million
 21     14.6%     16%  $251 million         $83 million
 22      1.5%     11%  $258 million         $64 million
 23       30%     10%  $267 million         $71 million
 24       28%     12%  $269 million         $29 million
 25       19%     13%  $266 million        $0.4 million
 26       18%     13%  $208 million       –$8.7 million
 27       11%     25%  $263 million         $47 million
 28     22.2%     11%  $252 million         $45 million
 29        1%     40%  $240 million         $25 million  ,
                   Team[g]        Value[b]        Sport[h]       Market[i]  \
 0        New York Yankees      $6 billion  $1.338 billion  $2.789 billion
 1     Los Angeles Dodgers  $4.075 billion  $0.784 billion  $1.973 billion
 2          Boston Red Sox    $3.9 billion  $0.874 billion  $1.674 billion
 3            Chicago Cubs    $3.8 billion  $0.951 billion  $1.580 billion
 4    San Francisco Giants    $3.5 billion  $0.960 billion  $1.416 billion
 5           New York Mets   $2.65 billion  $0.903 billion  $0.943 billion
 6     St. Louis Cardinals   $2.45 billion  $0.873 billion  $0.893 billion
 7   Philadelphia Phillies    $2.3 billion  $0.738 billion  $0.953 billion
 8      Los Angeles Angels    $2.2 billion  $0.690 billion  $0.941 billion
 9          Atlanta Braves    $2.1 billion  $0.506 billion  $0.870 billion
 10          Texas Rangers   $2.05 billion  $0.559 billion  $0.835 billion
 11   Washington Nationals      $2 billion  $0.667 billion  $0.750 billion
 12         Houston Astros   $1.98 billion  $0.538 billion  $0.808 billion
 13      Toronto Blue Jays   $1.78 billion  $0.782 billion  $0.583 billion
 14      Chicago White Sox   $1.76 billion  $0.720 billion  $0.588 billion
 15       Seattle Mariners    $1.7 billion  $0.586 billion  $0.692 billion
 16       San Diego Padres  $1.575 billion  $0.669 billion  $0.505 billion
 17         Detroit Tigers    $1.4 billion  $0.674 billion  $0.435 billion
 18        Minnesota Twins   $1.39 billion  $0.679 billion  $0.407 billion
 19       Colorado Rockies  $1.385 billion  $0.636 billion  $0.434 billion
 20   Arizona Diamondbacks   $1.38 billion  $0.692 billion  $0.436 billion
 21      Baltimore Orioles  $1.375 billion  $0.771 billion  $0.405 billion
 22     Pittsburgh Pirates   $1.32 billion  $0.705 billion  $0.391 billion
 23    Cleveland Guardians    $1.3 billion  $0.638 billion  $0.407 billion
 24      Milwaukee Brewers   $1.28 billion  $0.598 billion  $0.367 billion
 25        Cincinnati Reds   $1.19 billion  $0.568 billion  $0.359 billion
 26      Oakland Athletics   $1.18 billion  $0.658 billion  $0.316 billion
 27     Kansas City Royals   $1.11 billion  $0.573 billion  $0.314 billion
 28         Tampa Bay Rays    $1.1 billion  $0.629 billion  $0.296 billion
 29          Miami Marlins   $0.99 billion  $0.603 billion  $0.234 billion

         Stadium[j]        Brand[k]
 0   $1.030 billion  $0.843 billion
 1   $0.716 billion  $0.602 billion
 2   $0.804 billion  $0.549 billion
 3   $0.807 billion  $0.462 billion
 4   $0.719 billion  $0.405 billion
 5   $0.492 billion  $0.311 billion
 6   $0.384 billion  $0.299 billion
 7   $0.342 billion  $0.267 billion
 8   $0.345 billion  $0.223 billion
 9   $0.428 billion  $0.296 billion
 10  $0.416 billion  $0.240 billion
 11  $0.394 billion  $0.188 billion
 12  $0.408 billion  $0.225 billion
 13  $0.242 billion  $0.173 billion
 14  $0.288 billion  $0.164 billion
 15  $0.250 billion  $0.171 billion
 16  $0.260 billion  $0.141 billion
 17  $0.158 billion  $0.133 billion
 18  $0.190 billion  $0.114 billion
 19  $0.194 billion  $0.121 billion
 20  $0.132 billion  $0.119 billion
 21  $0.090 billion  $0.110 billion
 22  $0.113 billion  $0.112 billion
 23  $0.129 billion  $0.126 billion
 24  $0.207 billion  $0.107 billion
 25  $0.160 billion  $0.102 billion
 26  $0.117 billion  $0.089 billion
 27  $0.136 billion  $0.088 billion
 28  $0.090 billion  $0.085 billion
 29  $0.071 billion  $0.082 billion  ,
                      Team  2021  2020  2019  2018  2017  2016  2015  2014  \
 0        New York Yankees  6000  5300  5000  4600  4000  3700  3400  3200
 1     Los Angeles Dodgers  4075  3600  3400  3300  3000  2800  2500  2400
 2          Boston Red Sox  3900  3500  3300  3200  2800  2700  2300  2100
 3            Chicago Cubs  3800  3400  3200  3100  2900  2700  2200  1800
 4    San Francisco Giants  3500  3200  3100  3000  2900  2700  2300  2000
 5           New York Mets  2650  2500  2400  2300  2100  2000  1700  1400
 6     St. Louis Cardinals  2450  2200  2200  2100  1900  1800  1600  1400
 7   Philadelphia Phillies  2300  2100  2000  1900  1700  1700  1200  1300
 8      Los Angeles Angels  2200  2000  2000  1900  1800  1800  1300  1300
 9          Atlanta Braves  2100  1900  1800  1700  1600  1500  1200  1200
 10          Texas Rangers  2050  1800  1800  1700  1600  1600  1200  1200
 11   Washington Nationals  2000  1900  1900  1800  1700  1600  1300  1300
 12         Houston Astros  1980  1900  1900  1800  1700  1500  1100   800
 13      Toronto Blue Jays  1780  1700  1600  1500  1400  1300   900   870
 14      Chicago White Sox  1760  1700  1700  1600  1500  1400  1100   975
 15       Seattle Mariners  1700  1600  1600  1600  1500  1400  1200  1100
 16       San Diego Padres  1575  1500  1500  1400  1300  1100   890   890
 17         Detroit Tigers  1400  1300  1300  1300  1200  1200  1200  1100
 18        Minnesota Twins  1390  1300  1300  1200  1200  1000   910   895
 19       Colorado Rockies  1385  1300  1300  1200  1100  1000   860   855
 20   Arizona Diamondbacks  1380  1300  1300  1300  1200  1200   925   840
 21      Baltimore Orioles  1375  1400  1400  1300  1200  1200  1000  1000
 22     Pittsburgh Pirates  1320  1300  1300  1300  1300  1300   975   900
 23    Cleveland Guardians  1300  1200  1200  1200  1000   920   800   825
 24      Milwaukee Brewers  1280  1200  1200  1200  1000   925   875   875
 25        Cincinnati Reds  1190  1100  1100  1100  1000   915   905   885
 26      Oakland Athletics  1180  1100  1100  1100  1000   880   725   725
 27     Kansas City Royals  1110  1100  1000  1000  1000   950   865   700
 28         Tampa Bay Rays  1100  1100  1100  1000   900   825   650   625
 29          Miami Marlins   990   990   980  1000  1000   940   675   650

     2013  2012
 0   2500  2300
 1   2000  1600
 2   1500  1300
 3   1200  1000
 4   1000   786
 5    800   811
 6    820   716
 7    975   893
 8    775   718
 9    730   629
 10   825   764
 11   700   631
 12   530   626
 13   610   568
 14   695   692
 15   710   644
 16   615   600
 17   680   643
 18   605   578
 19   575   537
 20   585   584
 21   620   618
 22   572   479
 23   570   559
 24   565   562
 25   600   546
 26   495   468
 27   490   457
 28   485   451
 29   500   520  ,
   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteForbes magazine  \
 0                                          Companies
 1                                             People
 2                                            General
 3                                            Richest
 4                                             Places
 5                                             Sports
 6                                         Technology

   .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteForbes magazine.1  \
 0                             Global 2000 Forbes 500
 1  General Celebrity 100 30 Under 30 China Celebr...
 2  Celebrity 100 30 Under 30 China Celebrity 100 ...
 3  The World's Billionaires Forbes 400 Australia’...
 4                            America's Best Colleges
 5  Highest-paid athletes Most valuable sports tea...
 6                Midas List (Tech's Top Deal Makers)

    .mw-parser-output .navbar{display:inline;font-size:88%;font-weight:normal}.mw-parser-output .navbar-collapse{float:left;text-align:left}.mw-parser-output .navbar-boxtext{word-spacing:0}.mw-parser-output .navbar ul{display:inline-block;white-space:nowrap;line-height:inherit}.mw-parser-output .navbar-brackets::before{margin-right:-0.125em;content:"[ "}.mw-parser-output .navbar-brackets::after{margin-left:-0.125em;content:" ]"}.mw-parser-output .navbar li{word-spacing:-0.125em}.mw-parser-output .navbar a>span,.mw-parser-output .navbar a>abbr{text-decoration:inherit}.mw-parser-output .navbar-mini abbr{font-variant:small-caps;border-bottom:none;text-decoration:none;cursor:inherit}.mw-parser-output .navbar-ct-full{font-size:114%;margin:0 7em}.mw-parser-output .navbar-ct-mini{font-size:114%;margin:0 4em}vteForbes magazine.2
 0                                                NaN
 1                                                NaN
 2                                                NaN
 3                                                NaN
 4                                                NaN
 5                                                NaN
 6                                                NaN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ,
          0                                                  1
 0  General  Celebrity 100 30 Under 30 China Celebrity 100 ...
 1  Richest  The World's Billionaires Forbes 400 Australia’...]

In [7]:
type(tables)

list

In [8]:
list

list

In [14]:
 df = tables[2]
df.head()

,Team,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012
0,New York Yankees,6000,5300,5000,4600,4000,3700,3400,3200,2500,2300
1,Los Angeles Dodgers,4075,3600,3400,3300,3000,2800,2500,2400,2000,1600
2,Boston Red Sox,3900,3500,3300,3200,2800,2700,2300,2100,1500,1300
3,Chicago Cubs,3800,3400,3200,3100,2900,2700,2200,1800,1200,1000
4,San Francisco Giants,3500,3200,3100,3000,2900,2700,2300,2000,1000,786

In [15]:
df = df.drop(['2018', '2017','2016','2015','2014','2013','2012'], axis=1)
df.head()

                   Team  2021  2020  2019
0      New York Yankees  6000  5300  5000
1   Los Angeles Dodgers  4075  3600  3400
2        Boston Red Sox  3900  3500  3300
3          Chicago Cubs  3800  3400  3200
4  San Francisco Giants  3500  3200  3100

In [16]:
#rename dataframe
team_historical_value = df

In [17]:
print(team_historical_value)

                     Team  2021  2020  2019
0        New York Yankees  6000  5300  5000
1     Los Angeles Dodgers  4075  3600  3400
2          Boston Red Sox  3900  3500  3300
3            Chicago Cubs  3800  3400  3200
4    San Francisco Giants  3500  3200  3100
5           New York Mets  2650  2500  2400
6     St. Louis Cardinals  2450  2200  2200
7   Philadelphia Phillies  2300  2100  2000
8      Los Angeles Angels  2200  2000  2000
9          Atlanta Braves  2100  1900  1800
10          Texas Rangers  2050  1800  1800
11   Washington Nationals  2000  1900  1900
12         Houston Astros  1980  1900  1900
13      Toronto Blue Jays  1780  1700  1600
14      Chicago White Sox  1760  1700  1700
15       Seattle Mariners  1700  1600  1600
16       San Diego Padres  1575  1500  1500
17         Detroit Tigers  1400  1300  1300
18        Minnesota Twins  1390  1300  1300
19       Colorado Rockies  1385  1300  1300
20   Arizona Diamondbacks  1380  1300  1300
21      Baltimore Orioles  1375  1400  1400
22     Pittsburgh Pirates  1320  1300  1300
23    Cleveland Guardians  1300  1200  1200
24      Milwaukee Brewers  1280  1200  1200
25        Cincinnati Reds  1190  1100  1100
26      Oakland Athletics  1180  1100  1100
27     Kansas City Royals  1110  1100  1000
28         Tampa Bay Rays  1100  1100  1100
29          Miami Marlins   990   990   980